
Lecture: Tuesday week: 1 - 2019-09-17 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 2 - 2019-09-24 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 3 - 2019-10-01 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 4 - 2019-10-08 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 5 - 2019-10-15 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 6 - 2019-10-22 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 7 - 2019-10-29 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 8 - 2019-11-05 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 9 - 2019-11-12 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 10 - 2019-11-19 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 11 - 2019-11-26 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%

Lecture: Tuesday week: 12 - 2019-12-03 11:00:00

Portia Stimmel 965967719 - Overall Attendance: 0%
Rhea Aredondo 112510004 - Overall Attendance: 0%
Benedict Sama 449780434 - Overall Attendance: 0%
Alyce Arias 963965164 - Overall Attendance: 0%
Heike Berganza 630714190 - Overall Attendance: 0%
Carey Dopico 716990605 - Overall Attendance: 0%
Dottie Hellickson 331744360 - Overall Attendance: 0%
Deandrea Hughey 644914611 - Overall Attendance: 0%
Kimberlie Duenas 994962415 - Overall Attendance: 0%
Martina Staback 490424692 - Overall Attendance: 0%
Skye Fillingim 840579417 - Overall Attendance: 0%
Jade Farrar 840557539 - Overall Attendance: 0%
Charlene Hamilton 434140965 - Overall Attendance: 0%
Geoffrey Acey 131551501 - Overall Attendance: 0%
Stevie Westerbeck 348487724 - Overall Attendance: 0%
Pamella Fortino 335105897 - Overall Attendance: 0%
Harrison Haufler 557204362 - Overall Attendance: 0%
Johnna Engelberg 672799144 - Overall Attendance: 0%
Buddy Cloney 766903499 - Overall Attendance: 0%
Dalene Riden 629670793 - Overall Attendance: 0%
Jerry Zurcher 156503469 - Overall Attendance: 0%
Haydee Denooyer 524707794 - Overall Attendance: 0%
Joseph Cryer 561572526 - Overall Attendance: 0%
Deonna Kippley 149581572 - Overall Attendance: 0%
Raymon Calvaresi 588871889 - Overall Attendance: 0%
