
Lab: Monday week: 1 - 2019-09-16 12:00:00

Rhea Aredondo 112510004 - Overall Attendance: 75%
Benedict Sama 449780434 - Overall Attendance: 58%
Dottie Hellickson 331744360 - Overall Attendance: 62%
Martina Staback 490424692 - Overall Attendance: 45%
Skye Fillingim 840579417 - Overall Attendance: 58%
Geoffrey Acey 131551501 - Overall Attendance: 66%
Stevie Westerbeck 348487724 - Overall Attendance: 66%
Johnna Engelberg 672799144 - Overall Attendance: 79%
Joseph Cryer 561572526 - Overall Attendance: 50%
Alecia Bubash 822043012 - Overall Attendance: 45%
Ma Layous 602802294 - Overall Attendance: 66%
Detra Coyier 758867735 - Overall Attendance: 70%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Garry Keetch 611899437 - Overall Attendance: 62%
Junita Stoltzman 816677129 - Overall Attendance: 75%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Sarah Candlish 637114888 - Overall Attendance: 62%
Lucy Treston 739983707 - Overall Attendance: 41%
Yvonne Tjepkema 684762692 - Overall Attendance: 70%

Lab: Wednesday week: 1 - 2019-09-18 16:00:00

Rhea Aredondo 112510004 - Overall Attendance: 75%
Benedict Sama 449780434 - Overall Attendance: 58%
Alyce Arias 963965164 - Overall Attendance: 58%
Carey Dopico 716990605 - Overall Attendance: 70%
Dottie Hellickson 331744360 - Overall Attendance: 62%
Kimberlie Duenas 994962415 - Overall Attendance: 70%
Jade Farrar 840557539 - Overall Attendance: 70%
Charlene Hamilton 434140965 - Overall Attendance: 66%
Stevie Westerbeck 348487724 - Overall Attendance: 66%
Buddy Cloney 766903499 - Overall Attendance: 66%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Haydee Denooyer 524707794 - Overall Attendance: 79%
Alecia Bubash 822043012 - Overall Attendance: 45%
Ma Layous 602802294 - Overall Attendance: 66%
Reena Maisto 239772617 - Overall Attendance: 70%
Mirta Mallett 753618485 - Overall Attendance: 75%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Sarah Candlish 637114888 - Overall Attendance: 62%
Judy Aquas 638852171 - Overall Attendance: 62%
Kayleigh Lace 971806311 - Overall Attendance: 58%
Felix Hirpara 240420738 - Overall Attendance: 62%

Lab: Monday week: 2 - 2019-09-23 11:00:00

Dottie Hellickson 331744360 - Overall Attendance: 62%
Jade Farrar 840557539 - Overall Attendance: 70%
Pamella Fortino 335105897 - Overall Attendance: 66%
Raymon Calvaresi 588871889 - Overall Attendance: 70%
Ma Layous 602802294 - Overall Attendance: 66%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Garry Keetch 611899437 - Overall Attendance: 62%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Herminia Nicolozakes 935642695 - Overall Attendance: 79%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Lucy Treston 739983707 - Overall Attendance: 41%
Yvonne Tjepkema 684762692 - Overall Attendance: 70%

Lab: Wednesday week: 2 - 2019-09-25 14:00:00

Benedict Sama 449780434 - Overall Attendance: 58%
Deandrea Hughey 644914611 - Overall Attendance: 79%
Skye Fillingim 840579417 - Overall Attendance: 58%
Geoffrey Acey 131551501 - Overall Attendance: 66%
Pamella Fortino 335105897 - Overall Attendance: 66%
Harrison Haufler 557204362 - Overall Attendance: 75%
Johnna Engelberg 672799144 - Overall Attendance: 79%
Joseph Cryer 561572526 - Overall Attendance: 50%
Deonna Kippley 149581572 - Overall Attendance: 70%
Raymon Calvaresi 588871889 - Overall Attendance: 70%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Casie Good 917800210 - Overall Attendance: 66%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Judy Aquas 638852171 - Overall Attendance: 62%
Yvonne Tjepkema 684762692 - Overall Attendance: 70%
Kayleigh Lace 971806311 - Overall Attendance: 58%

Lab: Monday week: 3 - 2019-09-30 15:00:00

Portia Stimmel 965967719 - Overall Attendance: 83%
Alyce Arias 963965164 - Overall Attendance: 58%
Heike Berganza 630714190 - Overall Attendance: 70%
Dottie Hellickson 331744360 - Overall Attendance: 62%
Charlene Hamilton 434140965 - Overall Attendance: 66%
Johnna Engelberg 672799144 - Overall Attendance: 79%
Dalene Riden 629670793 - Overall Attendance: 75%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Raymon Calvaresi 588871889 - Overall Attendance: 70%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Reena Maisto 239772617 - Overall Attendance: 70%
Lucy Treston 739983707 - Overall Attendance: 41%
Felix Hirpara 240420738 - Overall Attendance: 62%

Lab: Wednesday week: 3 - 2019-10-02 10:00:00

Martina Staback 490424692 - Overall Attendance: 45%
Skye Fillingim 840579417 - Overall Attendance: 58%
Ma Layous 602802294 - Overall Attendance: 66%
Garry Keetch 611899437 - Overall Attendance: 62%
Matthew Neither 869848316 - Overall Attendance: 62%
Noah Kalafatis 473971633 - Overall Attendance: 70%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Reena Maisto 239772617 - Overall Attendance: 70%
Lucy Treston 739983707 - Overall Attendance: 41%
Judy Aquas 638852171 - Overall Attendance: 62%

Lab: Monday week: 4 - 2019-10-07 11:00:00

Rhea Aredondo 112510004 - Overall Attendance: 75%
Geoffrey Acey 131551501 - Overall Attendance: 66%
Joseph Cryer 561572526 - Overall Attendance: 50%
Deonna Kippley 149581572 - Overall Attendance: 70%
Alecia Bubash 822043012 - Overall Attendance: 45%
Ma Layous 602802294 - Overall Attendance: 66%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Judy Aquas 638852171 - Overall Attendance: 62%
Kayleigh Lace 971806311 - Overall Attendance: 58%

Lab: Wednesday week: 4 - 2019-10-09 14:00:00

Benedict Sama 449780434 - Overall Attendance: 58%
Carey Dopico 716990605 - Overall Attendance: 70%
Martina Staback 490424692 - Overall Attendance: 45%
Jade Farrar 840557539 - Overall Attendance: 70%
Charlene Hamilton 434140965 - Overall Attendance: 66%
Pamella Fortino 335105897 - Overall Attendance: 66%
Haydee Denooyer 524707794 - Overall Attendance: 79%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Matthew Neither 869848316 - Overall Attendance: 62%
Noah Kalafatis 473971633 - Overall Attendance: 70%
Casie Good 917800210 - Overall Attendance: 66%
Reena Maisto 239772617 - Overall Attendance: 70%
Mirta Mallett 753618485 - Overall Attendance: 75%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Sarah Candlish 637114888 - Overall Attendance: 62%
Felix Hirpara 240420738 - Overall Attendance: 62%

Lab: Monday week: 5 - 2019-10-14 09:00:00

Alyce Arias 963965164 - Overall Attendance: 58%
Heike Berganza 630714190 - Overall Attendance: 70%
Carey Dopico 716990605 - Overall Attendance: 70%
Kimberlie Duenas 994962415 - Overall Attendance: 70%
Skye Fillingim 840579417 - Overall Attendance: 58%
Stevie Westerbeck 348487724 - Overall Attendance: 66%
Buddy Cloney 766903499 - Overall Attendance: 66%
Alecia Bubash 822043012 - Overall Attendance: 45%
Ma Layous 602802294 - Overall Attendance: 66%
Detra Coyier 758867735 - Overall Attendance: 70%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Casie Good 917800210 - Overall Attendance: 66%
Mirta Mallett 753618485 - Overall Attendance: 75%
Sarah Candlish 637114888 - Overall Attendance: 62%
Judy Aquas 638852171 - Overall Attendance: 62%
Kayleigh Lace 971806311 - Overall Attendance: 58%

Lab: Wednesday week: 5 - 2019-10-16 13:00:00

Benedict Sama 449780434 - Overall Attendance: 58%
Kimberlie Duenas 994962415 - Overall Attendance: 70%
Martina Staback 490424692 - Overall Attendance: 45%
Johnna Engelberg 672799144 - Overall Attendance: 79%
Joseph Cryer 561572526 - Overall Attendance: 50%
Ma Layous 602802294 - Overall Attendance: 66%
Salome Lacovara 554939140 - Overall Attendance: 87%
Matthew Neither 869848316 - Overall Attendance: 62%
Junita Stoltzman 816677129 - Overall Attendance: 75%
Casie Good 917800210 - Overall Attendance: 66%
Mirta Mallett 753618485 - Overall Attendance: 75%
Sarah Candlish 637114888 - Overall Attendance: 62%
Judy Aquas 638852171 - Overall Attendance: 62%
Yvonne Tjepkema 684762692 - Overall Attendance: 70%
Felix Hirpara 240420738 - Overall Attendance: 62%

Lab: Monday week: 6 - 2019-10-21 14:00:00

Heike Berganza 630714190 - Overall Attendance: 70%
Carey Dopico 716990605 - Overall Attendance: 70%
Dottie Hellickson 331744360 - Overall Attendance: 62%
Joseph Cryer 561572526 - Overall Attendance: 50%
Raymon Calvaresi 588871889 - Overall Attendance: 70%
Alecia Bubash 822043012 - Overall Attendance: 45%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Herminia Nicolozakes 935642695 - Overall Attendance: 79%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Lucy Treston 739983707 - Overall Attendance: 41%
Yvonne Tjepkema 684762692 - Overall Attendance: 70%

Lab: Wednesday week: 6 - 2019-10-23 10:00:00

Benedict Sama 449780434 - Overall Attendance: 58%
Heike Berganza 630714190 - Overall Attendance: 70%
Martina Staback 490424692 - Overall Attendance: 45%
Buddy Cloney 766903499 - Overall Attendance: 66%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Joseph Cryer 561572526 - Overall Attendance: 50%
Alecia Bubash 822043012 - Overall Attendance: 45%
Garry Keetch 611899437 - Overall Attendance: 62%
Matthew Neither 869848316 - Overall Attendance: 62%
Herminia Nicolozakes 935642695 - Overall Attendance: 79%
Casie Good 917800210 - Overall Attendance: 66%
Mirta Mallett 753618485 - Overall Attendance: 75%
Lucy Treston 739983707 - Overall Attendance: 41%
Kayleigh Lace 971806311 - Overall Attendance: 58%
Felix Hirpara 240420738 - Overall Attendance: 62%

Lab: Monday week: 7 - 2019-10-28 13:00:00

Portia Stimmel 965967719 - Overall Attendance: 83%
Benedict Sama 449780434 - Overall Attendance: 58%
Alyce Arias 963965164 - Overall Attendance: 58%
Heike Berganza 630714190 - Overall Attendance: 70%
Dottie Hellickson 331744360 - Overall Attendance: 62%
Martina Staback 490424692 - Overall Attendance: 45%
Stevie Westerbeck 348487724 - Overall Attendance: 66%
Pamella Fortino 335105897 - Overall Attendance: 66%
Harrison Haufler 557204362 - Overall Attendance: 75%
Johnna Engelberg 672799144 - Overall Attendance: 79%
Buddy Cloney 766903499 - Overall Attendance: 66%
Joseph Cryer 561572526 - Overall Attendance: 50%
Alecia Bubash 822043012 - Overall Attendance: 45%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Salome Lacovara 554939140 - Overall Attendance: 87%
Garry Keetch 611899437 - Overall Attendance: 62%
Junita Stoltzman 816677129 - Overall Attendance: 75%
Reena Maisto 239772617 - Overall Attendance: 70%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Lucy Treston 739983707 - Overall Attendance: 41%
Yvonne Tjepkema 684762692 - Overall Attendance: 70%
Kayleigh Lace 971806311 - Overall Attendance: 58%

Lab: Wednesday week: 7 - 2019-10-30 14:00:00

Portia Stimmel 965967719 - Overall Attendance: 83%
Alyce Arias 963965164 - Overall Attendance: 58%
Carey Dopico 716990605 - Overall Attendance: 70%
Martina Staback 490424692 - Overall Attendance: 45%
Skye Fillingim 840579417 - Overall Attendance: 58%
Charlene Hamilton 434140965 - Overall Attendance: 66%
Geoffrey Acey 131551501 - Overall Attendance: 66%
Pamella Fortino 335105897 - Overall Attendance: 66%
Buddy Cloney 766903499 - Overall Attendance: 66%
Joseph Cryer 561572526 - Overall Attendance: 50%
Matthew Neither 869848316 - Overall Attendance: 62%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Casie Good 917800210 - Overall Attendance: 66%
Mirta Mallett 753618485 - Overall Attendance: 75%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Lucy Treston 739983707 - Overall Attendance: 41%
Judy Aquas 638852171 - Overall Attendance: 62%

Lab: Monday week: 8 - 2019-11-04 11:00:00

Benedict Sama 449780434 - Overall Attendance: 58%
Alyce Arias 963965164 - Overall Attendance: 58%
Carey Dopico 716990605 - Overall Attendance: 70%
Deandrea Hughey 644914611 - Overall Attendance: 79%
Martina Staback 490424692 - Overall Attendance: 45%
Geoffrey Acey 131551501 - Overall Attendance: 66%
Harrison Haufler 557204362 - Overall Attendance: 75%
Deonna Kippley 149581572 - Overall Attendance: 70%
Raymon Calvaresi 588871889 - Overall Attendance: 70%
Alecia Bubash 822043012 - Overall Attendance: 45%
Detra Coyier 758867735 - Overall Attendance: 70%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Noah Kalafatis 473971633 - Overall Attendance: 70%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Casie Good 917800210 - Overall Attendance: 66%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Lucy Treston 739983707 - Overall Attendance: 41%

Lab: Wednesday week: 8 - 2019-11-06 10:00:00

Alyce Arias 963965164 - Overall Attendance: 58%
Kimberlie Duenas 994962415 - Overall Attendance: 70%
Skye Fillingim 840579417 - Overall Attendance: 58%
Charlene Hamilton 434140965 - Overall Attendance: 66%
Geoffrey Acey 131551501 - Overall Attendance: 66%
Stevie Westerbeck 348487724 - Overall Attendance: 66%
Pamella Fortino 335105897 - Overall Attendance: 66%
Dalene Riden 629670793 - Overall Attendance: 75%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Joseph Cryer 561572526 - Overall Attendance: 50%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Reena Maisto 239772617 - Overall Attendance: 70%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Sarah Candlish 637114888 - Overall Attendance: 62%
Lucy Treston 739983707 - Overall Attendance: 41%
Kayleigh Lace 971806311 - Overall Attendance: 58%

Lab: Monday week: 9 - 2019-11-11 11:00:00

Alyce Arias 963965164 - Overall Attendance: 58%
Kimberlie Duenas 994962415 - Overall Attendance: 70%
Martina Staback 490424692 - Overall Attendance: 45%
Skye Fillingim 840579417 - Overall Attendance: 58%
Jade Farrar 840557539 - Overall Attendance: 70%
Charlene Hamilton 434140965 - Overall Attendance: 66%
Pamella Fortino 335105897 - Overall Attendance: 66%
Buddy Cloney 766903499 - Overall Attendance: 66%
Dalene Riden 629670793 - Overall Attendance: 75%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Alecia Bubash 822043012 - Overall Attendance: 45%
Ma Layous 602802294 - Overall Attendance: 66%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Garry Keetch 611899437 - Overall Attendance: 62%
Matthew Neither 869848316 - Overall Attendance: 62%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Casie Good 917800210 - Overall Attendance: 66%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Kayleigh Lace 971806311 - Overall Attendance: 58%
Felix Hirpara 240420738 - Overall Attendance: 62%

Lab: Wednesday week: 9 - 2019-11-13 12:00:00

Rhea Aredondo 112510004 - Overall Attendance: 75%
Dottie Hellickson 331744360 - Overall Attendance: 62%
Jade Farrar 840557539 - Overall Attendance: 70%
Charlene Hamilton 434140965 - Overall Attendance: 66%
Harrison Haufler 557204362 - Overall Attendance: 75%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Haydee Denooyer 524707794 - Overall Attendance: 79%
Joseph Cryer 561572526 - Overall Attendance: 50%
Salome Lacovara 554939140 - Overall Attendance: 87%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Noah Kalafatis 473971633 - Overall Attendance: 70%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Sarah Candlish 637114888 - Overall Attendance: 62%

Lab: Monday week: 10 - 2019-11-18 16:00:00

Rhea Aredondo 112510004 - Overall Attendance: 75%
Alyce Arias 963965164 - Overall Attendance: 58%
Heike Berganza 630714190 - Overall Attendance: 70%
Dottie Hellickson 331744360 - Overall Attendance: 62%
Kimberlie Duenas 994962415 - Overall Attendance: 70%
Martina Staback 490424692 - Overall Attendance: 45%
Geoffrey Acey 131551501 - Overall Attendance: 66%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Haydee Denooyer 524707794 - Overall Attendance: 79%
Deonna Kippley 149581572 - Overall Attendance: 70%
Alecia Bubash 822043012 - Overall Attendance: 45%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Matthew Neither 869848316 - Overall Attendance: 62%
Noah Kalafatis 473971633 - Overall Attendance: 70%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Reena Maisto 239772617 - Overall Attendance: 70%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Judy Aquas 638852171 - Overall Attendance: 62%
Felix Hirpara 240420738 - Overall Attendance: 62%

Lab: Wednesday week: 10 - 2019-11-20 09:00:00

Dottie Hellickson 331744360 - Overall Attendance: 62%
Martina Staback 490424692 - Overall Attendance: 45%
Skye Fillingim 840579417 - Overall Attendance: 58%
Jade Farrar 840557539 - Overall Attendance: 70%
Dalene Riden 629670793 - Overall Attendance: 75%
Deonna Kippley 149581572 - Overall Attendance: 70%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Noah Kalafatis 473971633 - Overall Attendance: 70%
Junita Stoltzman 816677129 - Overall Attendance: 75%
Herminia Nicolozakes 935642695 - Overall Attendance: 79%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Lucy Treston 739983707 - Overall Attendance: 41%
Yvonne Tjepkema 684762692 - Overall Attendance: 70%

Lab: Monday week: 11 - 2019-11-25 10:00:00

Rhea Aredondo 112510004 - Overall Attendance: 75%
Deandrea Hughey 644914611 - Overall Attendance: 79%
Kimberlie Duenas 994962415 - Overall Attendance: 70%
Martina Staback 490424692 - Overall Attendance: 45%
Geoffrey Acey 131551501 - Overall Attendance: 66%
Stevie Westerbeck 348487724 - Overall Attendance: 66%
Pamella Fortino 335105897 - Overall Attendance: 66%
Harrison Haufler 557204362 - Overall Attendance: 75%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Haydee Denooyer 524707794 - Overall Attendance: 79%
Deonna Kippley 149581572 - Overall Attendance: 70%
Alecia Bubash 822043012 - Overall Attendance: 45%
Detra Coyier 758867735 - Overall Attendance: 70%
Terrilyn Rodeigues 718321474 - Overall Attendance: 58%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Cathrine Pontoriero 864682655 - Overall Attendance: 62%
Lucy Treston 739983707 - Overall Attendance: 41%
Felix Hirpara 240420738 - Overall Attendance: 62%

Lab: Wednesday week: 11 - 2019-11-27 12:00:00

Benedict Sama 449780434 - Overall Attendance: 58%
Skye Fillingim 840579417 - Overall Attendance: 58%
Stevie Westerbeck 348487724 - Overall Attendance: 66%
Harrison Haufler 557204362 - Overall Attendance: 75%
Buddy Cloney 766903499 - Overall Attendance: 66%
Dalene Riden 629670793 - Overall Attendance: 75%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Deonna Kippley 149581572 - Overall Attendance: 70%
Raymon Calvaresi 588871889 - Overall Attendance: 70%
Detra Coyier 758867735 - Overall Attendance: 70%
Garry Keetch 611899437 - Overall Attendance: 62%
Matthew Neither 869848316 - Overall Attendance: 62%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Junita Stoltzman 816677129 - Overall Attendance: 75%
Herminia Nicolozakes 935642695 - Overall Attendance: 79%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Judy Aquas 638852171 - Overall Attendance: 62%
Kayleigh Lace 971806311 - Overall Attendance: 58%

Lab: Monday week: 12 - 2019-12-02 13:00:00

Portia Stimmel 965967719 - Overall Attendance: 83%
Heike Berganza 630714190 - Overall Attendance: 70%
Carey Dopico 716990605 - Overall Attendance: 70%
Deandrea Hughey 644914611 - Overall Attendance: 79%
Martina Staback 490424692 - Overall Attendance: 45%
Jade Farrar 840557539 - Overall Attendance: 70%
Charlene Hamilton 434140965 - Overall Attendance: 66%
Stevie Westerbeck 348487724 - Overall Attendance: 66%
Buddy Cloney 766903499 - Overall Attendance: 66%
Dalene Riden 629670793 - Overall Attendance: 75%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Joseph Cryer 561572526 - Overall Attendance: 50%
Alecia Bubash 822043012 - Overall Attendance: 45%
Detra Coyier 758867735 - Overall Attendance: 70%
Garry Keetch 611899437 - Overall Attendance: 62%
Matthew Neither 869848316 - Overall Attendance: 62%
Theodora Restrepo 307141198 - Overall Attendance: 62%
Noah Kalafatis 473971633 - Overall Attendance: 70%
Carmen Sweigard 322919238 - Overall Attendance: 54%
Lavonda Hengel 688032937 - Overall Attendance: 58%
Filiberto Tawil 393657214 - Overall Attendance: 62%
Sarah Candlish 637114888 - Overall Attendance: 62%
Lucy Treston 739983707 - Overall Attendance: 41%

Lab: Wednesday week: 12 - 2019-12-04 10:00:00

Benedict Sama 449780434 - Overall Attendance: 58%
Alyce Arias 963965164 - Overall Attendance: 58%
Deandrea Hughey 644914611 - Overall Attendance: 79%
Skye Fillingim 840579417 - Overall Attendance: 58%
Jerry Zurcher 156503469 - Overall Attendance: 54%
Joseph Cryer 561572526 - Overall Attendance: 50%
Raymon Calvaresi 588871889 - Overall Attendance: 70%
Alecia Bubash 822043012 - Overall Attendance: 45%
Detra Coyier 758867735 - Overall Attendance: 70%
Garry Keetch 611899437 - Overall Attendance: 62%
Junita Stoltzman 816677129 - Overall Attendance: 75%
Raul Upthegrove 765394944 - Overall Attendance: 58%
Sarah Candlish 637114888 - Overall Attendance: 62%
Lucy Treston 739983707 - Overall Attendance: 41%
Kayleigh Lace 971806311 - Overall Attendance: 58%
Felix Hirpara 240420738 - Overall Attendance: 62%
