
Tutorial: Thursday week: 13 - 2020-01-23 09:00:00

Mollie Mcdoniel 105801657 - Overall Attendance: 57%
Arthur Farrow 991639210 - Overall Attendance: 50%
Vilma Berlanga 626964523 - Overall Attendance: 50%
Glenna Slayton 585518693 - Overall Attendance: 57%
Mitzie Hudnall 188116045 - Overall Attendance: 64%
Nichelle Meteer 934841901 - Overall Attendance: 50%
Janine Rhoden 351261296 - Overall Attendance: 64%
Ettie Hoopengardner 462580098 - Overall Attendance: 50%
Lynelle Auber 300794739 - Overall Attendance: 57%
Merissa Tomblin 688431886 - Overall Attendance: 42%
Golda Kaniecki 771575906 - Overall Attendance: 64%
Catarina Gleich 708348101 - Overall Attendance: 78%
Keneth Borgman 821910408 - Overall Attendance: 71%
Trinidad Mcrae 487900413 - Overall Attendance: 71%
Iluminada Ohms 182868494 - Overall Attendance: 71%
Caprice Suell 738366723 - Overall Attendance: 71%
Stephane Myricks 822809635 - Overall Attendance: 64%
Daniel Perruzza 584617488 - Overall Attendance: 57%
Cassi Wildfong 886688043 - Overall Attendance: 71%

Lab: Friday week: 13 - 2020-01-24 13:00:00

Cordelia Storment 943699987 - Overall Attendance: 42%
Mollie Mcdoniel 105801657 - Overall Attendance: 57%
Brett Mccullan 169196204 - Overall Attendance: 64%
Tasia Andreason 203886203 - Overall Attendance: 57%
Hubert Walthall 430483393 - Overall Attendance: 78%
Billye Miro 938265054 - Overall Attendance: 57%
Bernardine Rodefer 431485586 - Overall Attendance: 64%
Ettie Hoopengardner 462580098 - Overall Attendance: 50%
Eden Jayson 164113950 - Overall Attendance: 50%
Keneth Borgman 821910408 - Overall Attendance: 71%
Elke Sengbusch 780744163 - Overall Attendance: 57%
Selma Husser 638824391 - Overall Attendance: 57%
Dick Wenzinger 117724618 - Overall Attendance: 71%
Ahmed Angalich 695168303 - Overall Attendance: 57%
Quentin Swayze 839115378 - Overall Attendance: 71%
Jeanice Claucherty 282004437 - Overall Attendance: 85%
Cassi Wildfong 886688043 - Overall Attendance: 71%
Adell Lipkin 514020259 - Overall Attendance: 57%

Tutorial: Thursday week: 14 - 2020-01-30 10:00:00

Arthur Farrow 991639210 - Overall Attendance: 50%
Vilma Berlanga 626964523 - Overall Attendance: 50%
Glenna Slayton 585518693 - Overall Attendance: 57%
Nichelle Meteer 934841901 - Overall Attendance: 50%
Janine Rhoden 351261296 - Overall Attendance: 64%
Ettie Hoopengardner 462580098 - Overall Attendance: 50%
Eden Jayson 164113950 - Overall Attendance: 50%
Merissa Tomblin 688431886 - Overall Attendance: 42%
Jolene Ostolaza 962181085 - Overall Attendance: 57%
Josphine Villanueva 229609193 - Overall Attendance: 78%
Daniel Perruzza 584617488 - Overall Attendance: 57%
Adell Lipkin 514020259 - Overall Attendance: 57%

Lab: Friday week: 14 - 2020-01-31 10:00:00

Teddy Pedrozo 305510648 - Overall Attendance: 50%
Arthur Farrow 991639210 - Overall Attendance: 50%
Billye Miro 938265054 - Overall Attendance: 57%
Glenna Slayton 585518693 - Overall Attendance: 57%
Mitzie Hudnall 188116045 - Overall Attendance: 64%
Staci Schmaltz 761455648 - Overall Attendance: 85%
Lynelle Auber 300794739 - Overall Attendance: 57%
Catarina Gleich 708348101 - Overall Attendance: 78%
Jolene Ostolaza 962181085 - Overall Attendance: 57%
Elke Sengbusch 780744163 - Overall Attendance: 57%
Mari Lueckenbach 527459642 - Overall Attendance: 50%
Antione Onofrio 729956842 - Overall Attendance: 71%
Joanna Leinenbach 626059554 - Overall Attendance: 57%
Shonda Greenbush 628596995 - Overall Attendance: 64%
Adell Lipkin 514020259 - Overall Attendance: 57%

Tutorial: Thursday week: 15 - 2020-02-06 14:00:00

Cordelia Storment 943699987 - Overall Attendance: 42%
Brett Mccullan 169196204 - Overall Attendance: 64%
Teddy Pedrozo 305510648 - Overall Attendance: 50%
Tasia Andreason 203886203 - Overall Attendance: 57%
Arthur Farrow 991639210 - Overall Attendance: 50%
Vilma Berlanga 626964523 - Overall Attendance: 50%
Billye Miro 938265054 - Overall Attendance: 57%
Ettie Hoopengardner 462580098 - Overall Attendance: 50%
Virgie Kiel 466206025 - Overall Attendance: 57%
Rikki Nayar 555977032 - Overall Attendance: 57%
Mari Lueckenbach 527459642 - Overall Attendance: 50%
Luisa Jurney 793584362 - Overall Attendance: 64%
Clorinda Heimann 268919360 - Overall Attendance: 64%
Iluminada Ohms 182868494 - Overall Attendance: 71%
Caprice Suell 738366723 - Overall Attendance: 71%
Daniel Perruzza 584617488 - Overall Attendance: 57%

Lab: Friday week: 15 - 2020-02-07 12:00:00

Cordelia Storment 943699987 - Overall Attendance: 42%
Tasia Andreason 203886203 - Overall Attendance: 57%
Arthur Farrow 991639210 - Overall Attendance: 50%
Vilma Berlanga 626964523 - Overall Attendance: 50%
Billye Miro 938265054 - Overall Attendance: 57%
Bernardine Rodefer 431485586 - Overall Attendance: 64%
Ettie Hoopengardner 462580098 - Overall Attendance: 50%
Merissa Tomblin 688431886 - Overall Attendance: 42%
Golda Kaniecki 771575906 - Overall Attendance: 64%
Rikki Nayar 555977032 - Overall Attendance: 57%
Trinidad Mcrae 487900413 - Overall Attendance: 71%
Antione Onofrio 729956842 - Overall Attendance: 71%
Luisa Jurney 793584362 - Overall Attendance: 64%
Ahmed Angalich 695168303 - Overall Attendance: 57%
Quentin Swayze 839115378 - Overall Attendance: 71%
Annmarie Castros 971405489 - Overall Attendance: 71%
Britt Galam 911877236 - Overall Attendance: 64%

Tutorial: Thursday week: 16 - 2020-02-13 16:00:00

Cordelia Storment 943699987 - Overall Attendance: 42%
Mollie Mcdoniel 105801657 - Overall Attendance: 57%
Teddy Pedrozo 305510648 - Overall Attendance: 50%
Arthur Farrow 991639210 - Overall Attendance: 50%
Glenna Slayton 585518693 - Overall Attendance: 57%
Lynelle Auber 300794739 - Overall Attendance: 57%
Merissa Tomblin 688431886 - Overall Attendance: 42%
Virgie Kiel 466206025 - Overall Attendance: 57%
Rikki Nayar 555977032 - Overall Attendance: 57%
Elke Sengbusch 780744163 - Overall Attendance: 57%
Hoa Sarao 262617479 - Overall Attendance: 78%
Mari Lueckenbach 527459642 - Overall Attendance: 50%
Selma Husser 638824391 - Overall Attendance: 57%
Antione Onofrio 729956842 - Overall Attendance: 71%
Ahmed Angalich 695168303 - Overall Attendance: 57%
Shonda Greenbush 628596995 - Overall Attendance: 64%
Jeanice Claucherty 282004437 - Overall Attendance: 85%
Daniel Perruzza 584617488 - Overall Attendance: 57%
Britt Galam 911877236 - Overall Attendance: 64%

Lab: Friday week: 16 - 2020-02-14 11:00:00

Cordelia Storment 943699987 - Overall Attendance: 42%
Brett Mccullan 169196204 - Overall Attendance: 64%
Teddy Pedrozo 305510648 - Overall Attendance: 50%
Tasia Andreason 203886203 - Overall Attendance: 57%
Mitzie Hudnall 188116045 - Overall Attendance: 64%
Janine Rhoden 351261296 - Overall Attendance: 64%
Eden Jayson 164113950 - Overall Attendance: 50%
Merissa Tomblin 688431886 - Overall Attendance: 42%
Catarina Gleich 708348101 - Overall Attendance: 78%
Virgie Kiel 466206025 - Overall Attendance: 57%
Keneth Borgman 821910408 - Overall Attendance: 71%
Rikki Nayar 555977032 - Overall Attendance: 57%
Selma Husser 638824391 - Overall Attendance: 57%
Clorinda Heimann 268919360 - Overall Attendance: 64%
Iluminada Ohms 182868494 - Overall Attendance: 71%
Joanna Leinenbach 626059554 - Overall Attendance: 57%
Quentin Swayze 839115378 - Overall Attendance: 71%
Annmarie Castros 971405489 - Overall Attendance: 71%
Cecil Lapage 958610547 - Overall Attendance: 92%
Daniel Perruzza 584617488 - Overall Attendance: 57%

Tutorial: Thursday week: 17 - 2020-02-20 15:00:00

Cordelia Storment 943699987 - Overall Attendance: 42%
Teddy Pedrozo 305510648 - Overall Attendance: 50%
Tasia Andreason 203886203 - Overall Attendance: 57%
Hubert Walthall 430483393 - Overall Attendance: 78%
Vilma Berlanga 626964523 - Overall Attendance: 50%
Billye Miro 938265054 - Overall Attendance: 57%
Mitzie Hudnall 188116045 - Overall Attendance: 64%
Bernardine Rodefer 431485586 - Overall Attendance: 64%
Nichelle Meteer 934841901 - Overall Attendance: 50%
Eden Jayson 164113950 - Overall Attendance: 50%
Lynelle Auber 300794739 - Overall Attendance: 57%
Merissa Tomblin 688431886 - Overall Attendance: 42%
Mari Lueckenbach 527459642 - Overall Attendance: 50%
Clorinda Heimann 268919360 - Overall Attendance: 64%
Dick Wenzinger 117724618 - Overall Attendance: 71%
Ahmed Angalich 695168303 - Overall Attendance: 57%
Joanna Leinenbach 626059554 - Overall Attendance: 57%
Caprice Suell 738366723 - Overall Attendance: 71%
Stephane Myricks 822809635 - Overall Attendance: 64%
Annmarie Castros 971405489 - Overall Attendance: 71%
Josphine Villanueva 229609193 - Overall Attendance: 78%
Daniel Perruzza 584617488 - Overall Attendance: 57%
Britt Galam 911877236 - Overall Attendance: 64%

Lab: Friday week: 17 - 2020-02-21 16:00:00

Tasia Andreason 203886203 - Overall Attendance: 57%
Hubert Walthall 430483393 - Overall Attendance: 78%
Glenna Slayton 585518693 - Overall Attendance: 57%
Eden Jayson 164113950 - Overall Attendance: 50%
Lynelle Auber 300794739 - Overall Attendance: 57%
Merissa Tomblin 688431886 - Overall Attendance: 42%
Virgie Kiel 466206025 - Overall Attendance: 57%
Jolene Ostolaza 962181085 - Overall Attendance: 57%
Rikki Nayar 555977032 - Overall Attendance: 57%
Elke Sengbusch 780744163 - Overall Attendance: 57%
Hoa Sarao 262617479 - Overall Attendance: 78%
Trinidad Mcrae 487900413 - Overall Attendance: 71%
Mari Lueckenbach 527459642 - Overall Attendance: 50%
Selma Husser 638824391 - Overall Attendance: 57%
Antione Onofrio 729956842 - Overall Attendance: 71%
Luisa Jurney 793584362 - Overall Attendance: 64%
Clorinda Heimann 268919360 - Overall Attendance: 64%
Ahmed Angalich 695168303 - Overall Attendance: 57%
Joanna Leinenbach 626059554 - Overall Attendance: 57%
Stephane Myricks 822809635 - Overall Attendance: 64%
Shonda Greenbush 628596995 - Overall Attendance: 64%
Britt Galam 911877236 - Overall Attendance: 64%

Tutorial: Thursday week: 18 - 2020-02-27 16:00:00

Cordelia Storment 943699987 - Overall Attendance: 42%
Mollie Mcdoniel 105801657 - Overall Attendance: 57%
Brett Mccullan 169196204 - Overall Attendance: 64%
Teddy Pedrozo 305510648 - Overall Attendance: 50%
Vilma Berlanga 626964523 - Overall Attendance: 50%
Glenna Slayton 585518693 - Overall Attendance: 57%
Nichelle Meteer 934841901 - Overall Attendance: 50%
Ettie Hoopengardner 462580098 - Overall Attendance: 50%
Golda Kaniecki 771575906 - Overall Attendance: 64%
Rikki Nayar 555977032 - Overall Attendance: 57%
Elke Sengbusch 780744163 - Overall Attendance: 57%
Hoa Sarao 262617479 - Overall Attendance: 78%
Joanna Leinenbach 626059554 - Overall Attendance: 57%
Quentin Swayze 839115378 - Overall Attendance: 71%
Adell Lipkin 514020259 - Overall Attendance: 57%

Lab: Friday week: 18 - 2020-02-28 15:00:00

Mollie Mcdoniel 105801657 - Overall Attendance: 57%
Brett Mccullan 169196204 - Overall Attendance: 64%
Staci Schmaltz 761455648 - Overall Attendance: 85%
Nichelle Meteer 934841901 - Overall Attendance: 50%
Janine Rhoden 351261296 - Overall Attendance: 64%
Golda Kaniecki 771575906 - Overall Attendance: 64%
Jolene Ostolaza 962181085 - Overall Attendance: 57%
Trinidad Mcrae 487900413 - Overall Attendance: 71%
Clorinda Heimann 268919360 - Overall Attendance: 64%
Dick Wenzinger 117724618 - Overall Attendance: 71%
Joanna Leinenbach 626059554 - Overall Attendance: 57%
Caprice Suell 738366723 - Overall Attendance: 71%
Stephane Myricks 822809635 - Overall Attendance: 64%
Shonda Greenbush 628596995 - Overall Attendance: 64%
Josphine Villanueva 229609193 - Overall Attendance: 78%
Adell Lipkin 514020259 - Overall Attendance: 57%

Tutorial: Thursday week: 19 - 2020-03-05 12:00:00

Teddy Pedrozo 305510648 - Overall Attendance: 50%
Arthur Farrow 991639210 - Overall Attendance: 50%
Vilma Berlanga 626964523 - Overall Attendance: 50%
Billye Miro 938265054 - Overall Attendance: 57%
Mitzie Hudnall 188116045 - Overall Attendance: 64%
Bernardine Rodefer 431485586 - Overall Attendance: 64%
Nichelle Meteer 934841901 - Overall Attendance: 50%
Janine Rhoden 351261296 - Overall Attendance: 64%
Eden Jayson 164113950 - Overall Attendance: 50%
Lynelle Auber 300794739 - Overall Attendance: 57%
Golda Kaniecki 771575906 - Overall Attendance: 64%
Virgie Kiel 466206025 - Overall Attendance: 57%
Jolene Ostolaza 962181085 - Overall Attendance: 57%
Mari Lueckenbach 527459642 - Overall Attendance: 50%
Selma Husser 638824391 - Overall Attendance: 57%
Luisa Jurney 793584362 - Overall Attendance: 64%
Stephane Myricks 822809635 - Overall Attendance: 64%
Shonda Greenbush 628596995 - Overall Attendance: 64%
Cassi Wildfong 886688043 - Overall Attendance: 71%
Britt Galam 911877236 - Overall Attendance: 64%
Adell Lipkin 514020259 - Overall Attendance: 57%

Lab: Friday week: 19 - 2020-03-06 13:00:00

Cordelia Storment 943699987 - Overall Attendance: 42%
Mollie Mcdoniel 105801657 - Overall Attendance: 57%
Bernardine Rodefer 431485586 - Overall Attendance: 64%
Nichelle Meteer 934841901 - Overall Attendance: 50%
Ettie Hoopengardner 462580098 - Overall Attendance: 50%
Eden Jayson 164113950 - Overall Attendance: 50%
Merissa Tomblin 688431886 - Overall Attendance: 42%
Virgie Kiel 466206025 - Overall Attendance: 57%
Jolene Ostolaza 962181085 - Overall Attendance: 57%
Keneth Borgman 821910408 - Overall Attendance: 71%
Elke Sengbusch 780744163 - Overall Attendance: 57%
Mari Lueckenbach 527459642 - Overall Attendance: 50%
Selma Husser 638824391 - Overall Attendance: 57%
Luisa Jurney 793584362 - Overall Attendance: 64%
Dick Wenzinger 117724618 - Overall Attendance: 71%
Ahmed Angalich 695168303 - Overall Attendance: 57%
Iluminada Ohms 182868494 - Overall Attendance: 71%
Annmarie Castros 971405489 - Overall Attendance: 71%
Cassi Wildfong 886688043 - Overall Attendance: 71%
