
Lecture: Monday week: 1 - 2019-09-16 16:00:00

Mollie Mcdoniel 105801657 - Overall Attendance: 65%
Eden Jayson 164113950 - Overall Attendance: 69%
Lynelle Auber 300794739 - Overall Attendance: 43%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Virgie Kiel 466206025 - Overall Attendance: 56%
Mari Lueckenbach 527459642 - Overall Attendance: 82%
Luisa Jurney 793584362 - Overall Attendance: 69%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Caprice Suell 738366723 - Overall Attendance: 56%
Stephane Myricks 822809635 - Overall Attendance: 69%
Cecil Lapage 958610547 - Overall Attendance: 69%
Daniel Perruzza 584617488 - Overall Attendance: 65%
Adell Lipkin 514020259 - Overall Attendance: 60%

Lab: Friday week: 1 - 2019-09-20 15:00:00

Mollie Mcdoniel 105801657 - Overall Attendance: 65%
Hubert Walthall 430483393 - Overall Attendance: 52%
Arthur Farrow 991639210 - Overall Attendance: 60%
Mitzie Hudnall 188116045 - Overall Attendance: 65%
Staci Schmaltz 761455648 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Lynelle Auber 300794739 - Overall Attendance: 43%
Keneth Borgman 821910408 - Overall Attendance: 65%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Jeanice Claucherty 282004437 - Overall Attendance: 60%
Josphine Villanueva 229609193 - Overall Attendance: 73%
Cassi Wildfong 886688043 - Overall Attendance: 60%
Britt Galam 911877236 - Overall Attendance: 43%

Lecture: Monday week: 2 - 2019-09-23 11:00:00

Tasia Andreason 203886203 - Overall Attendance: 73%
Hubert Walthall 430483393 - Overall Attendance: 52%
Arthur Farrow 991639210 - Overall Attendance: 60%
Vilma Berlanga 626964523 - Overall Attendance: 65%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Eden Jayson 164113950 - Overall Attendance: 69%
Lynelle Auber 300794739 - Overall Attendance: 43%
Virgie Kiel 466206025 - Overall Attendance: 56%
Luisa Jurney 793584362 - Overall Attendance: 69%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Caprice Suell 738366723 - Overall Attendance: 56%
Annmarie Castros 971405489 - Overall Attendance: 78%
Jeanice Claucherty 282004437 - Overall Attendance: 60%
Britt Galam 911877236 - Overall Attendance: 43%

Lab: Friday week: 2 - 2019-09-27 16:00:00

Brett Mccullan 169196204 - Overall Attendance: 73%
Nichelle Meteer 934841901 - Overall Attendance: 73%
Jolene Ostolaza 962181085 - Overall Attendance: 73%
Keneth Borgman 821910408 - Overall Attendance: 65%
Hoa Sarao 262617479 - Overall Attendance: 82%
Luisa Jurney 793584362 - Overall Attendance: 69%
Joanna Leinenbach 626059554 - Overall Attendance: 69%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Daniel Perruzza 584617488 - Overall Attendance: 65%
Cassi Wildfong 886688043 - Overall Attendance: 60%
Britt Galam 911877236 - Overall Attendance: 43%

Lecture: Monday week: 3 - 2019-09-30 14:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Teddy Pedrozo 305510648 - Overall Attendance: 65%
Tasia Andreason 203886203 - Overall Attendance: 73%
Glenna Slayton 585518693 - Overall Attendance: 78%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Lynelle Auber 300794739 - Overall Attendance: 43%
Catarina Gleich 708348101 - Overall Attendance: 73%
Rikki Nayar 555977032 - Overall Attendance: 82%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Mari Lueckenbach 527459642 - Overall Attendance: 82%
Selma Husser 638824391 - Overall Attendance: 78%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Joanna Leinenbach 626059554 - Overall Attendance: 69%
Caprice Suell 738366723 - Overall Attendance: 56%
Josphine Villanueva 229609193 - Overall Attendance: 73%
Cassi Wildfong 886688043 - Overall Attendance: 60%

Lab: Friday week: 3 - 2019-10-04 09:00:00

Teddy Pedrozo 305510648 - Overall Attendance: 65%
Hubert Walthall 430483393 - Overall Attendance: 52%
Arthur Farrow 991639210 - Overall Attendance: 60%
Vilma Berlanga 626964523 - Overall Attendance: 65%
Billye Miro 938265054 - Overall Attendance: 69%
Lynelle Auber 300794739 - Overall Attendance: 43%
Golda Kaniecki 771575906 - Overall Attendance: 73%
Virgie Kiel 466206025 - Overall Attendance: 56%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Hoa Sarao 262617479 - Overall Attendance: 82%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Selma Husser 638824391 - Overall Attendance: 78%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Stephane Myricks 822809635 - Overall Attendance: 69%
Quentin Swayze 839115378 - Overall Attendance: 69%
Jeanice Claucherty 282004437 - Overall Attendance: 60%

Lecture: Monday week: 4 - 2019-10-07 13:00:00

Mollie Mcdoniel 105801657 - Overall Attendance: 65%
Hubert Walthall 430483393 - Overall Attendance: 52%
Arthur Farrow 991639210 - Overall Attendance: 60%
Vilma Berlanga 626964523 - Overall Attendance: 65%
Billye Miro 938265054 - Overall Attendance: 69%
Staci Schmaltz 761455648 - Overall Attendance: 73%
Nichelle Meteer 934841901 - Overall Attendance: 73%
Lynelle Auber 300794739 - Overall Attendance: 43%
Virgie Kiel 466206025 - Overall Attendance: 56%
Jolene Ostolaza 962181085 - Overall Attendance: 73%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Caprice Suell 738366723 - Overall Attendance: 56%
Quentin Swayze 839115378 - Overall Attendance: 69%
Cecil Lapage 958610547 - Overall Attendance: 69%
Cassi Wildfong 886688043 - Overall Attendance: 60%

Lab: Friday week: 4 - 2019-10-11 09:00:00

Mollie Mcdoniel 105801657 - Overall Attendance: 65%
Hubert Walthall 430483393 - Overall Attendance: 52%
Bernardine Rodefer 431485586 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Lynelle Auber 300794739 - Overall Attendance: 43%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Annmarie Castros 971405489 - Overall Attendance: 78%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Cecil Lapage 958610547 - Overall Attendance: 69%
Jeanice Claucherty 282004437 - Overall Attendance: 60%
Cassi Wildfong 886688043 - Overall Attendance: 60%
Britt Galam 911877236 - Overall Attendance: 43%

Lecture: Monday week: 5 - 2019-10-14 12:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Mollie Mcdoniel 105801657 - Overall Attendance: 65%
Arthur Farrow 991639210 - Overall Attendance: 60%
Bernardine Rodefer 431485586 - Overall Attendance: 73%
Staci Schmaltz 761455648 - Overall Attendance: 73%
Janine Rhoden 351261296 - Overall Attendance: 73%
Eden Jayson 164113950 - Overall Attendance: 69%
Lynelle Auber 300794739 - Overall Attendance: 43%
Virgie Kiel 466206025 - Overall Attendance: 56%
Jolene Ostolaza 962181085 - Overall Attendance: 73%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Selma Husser 638824391 - Overall Attendance: 78%
Antione Onofrio 729956842 - Overall Attendance: 73%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Joanna Leinenbach 626059554 - Overall Attendance: 69%
Cecil Lapage 958610547 - Overall Attendance: 69%
Jeanice Claucherty 282004437 - Overall Attendance: 60%
Josphine Villanueva 229609193 - Overall Attendance: 73%
Daniel Perruzza 584617488 - Overall Attendance: 65%
Cassi Wildfong 886688043 - Overall Attendance: 60%
Britt Galam 911877236 - Overall Attendance: 43%
Adell Lipkin 514020259 - Overall Attendance: 60%

Lecture: Monday week: 6 - 2019-10-21 12:00:00

Tasia Andreason 203886203 - Overall Attendance: 73%
Vilma Berlanga 626964523 - Overall Attendance: 65%
Billye Miro 938265054 - Overall Attendance: 69%
Mitzie Hudnall 188116045 - Overall Attendance: 65%
Staci Schmaltz 761455648 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Eden Jayson 164113950 - Overall Attendance: 69%
Lynelle Auber 300794739 - Overall Attendance: 43%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Catarina Gleich 708348101 - Overall Attendance: 73%
Jolene Ostolaza 962181085 - Overall Attendance: 73%
Keneth Borgman 821910408 - Overall Attendance: 65%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Selma Husser 638824391 - Overall Attendance: 78%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Joanna Leinenbach 626059554 - Overall Attendance: 69%
Stephane Myricks 822809635 - Overall Attendance: 69%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Daniel Perruzza 584617488 - Overall Attendance: 65%
Adell Lipkin 514020259 - Overall Attendance: 60%

Lab: Friday week: 6 - 2019-10-25 13:00:00

Mollie Mcdoniel 105801657 - Overall Attendance: 65%
Brett Mccullan 169196204 - Overall Attendance: 73%
Teddy Pedrozo 305510648 - Overall Attendance: 65%
Mitzie Hudnall 188116045 - Overall Attendance: 65%
Bernardine Rodefer 431485586 - Overall Attendance: 73%
Janine Rhoden 351261296 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Golda Kaniecki 771575906 - Overall Attendance: 73%
Virgie Kiel 466206025 - Overall Attendance: 56%
Mari Lueckenbach 527459642 - Overall Attendance: 82%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Joanna Leinenbach 626059554 - Overall Attendance: 69%
Stephane Myricks 822809635 - Overall Attendance: 69%
Quentin Swayze 839115378 - Overall Attendance: 69%
Britt Galam 911877236 - Overall Attendance: 43%
Adell Lipkin 514020259 - Overall Attendance: 60%

Lecture: Monday week: 7 - 2019-10-28 13:00:00

Mollie Mcdoniel 105801657 - Overall Attendance: 65%
Teddy Pedrozo 305510648 - Overall Attendance: 65%
Hubert Walthall 430483393 - Overall Attendance: 52%
Arthur Farrow 991639210 - Overall Attendance: 60%
Vilma Berlanga 626964523 - Overall Attendance: 65%
Glenna Slayton 585518693 - Overall Attendance: 78%
Staci Schmaltz 761455648 - Overall Attendance: 73%
Janine Rhoden 351261296 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Golda Kaniecki 771575906 - Overall Attendance: 73%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Mari Lueckenbach 527459642 - Overall Attendance: 82%
Antione Onofrio 729956842 - Overall Attendance: 73%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Annmarie Castros 971405489 - Overall Attendance: 78%
Jeanice Claucherty 282004437 - Overall Attendance: 60%
Daniel Perruzza 584617488 - Overall Attendance: 65%
Cassi Wildfong 886688043 - Overall Attendance: 60%
Britt Galam 911877236 - Overall Attendance: 43%

Lab: Friday week: 7 - 2019-11-01 16:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Mollie Mcdoniel 105801657 - Overall Attendance: 65%
Billye Miro 938265054 - Overall Attendance: 69%
Glenna Slayton 585518693 - Overall Attendance: 78%
Mitzie Hudnall 188116045 - Overall Attendance: 65%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Eden Jayson 164113950 - Overall Attendance: 69%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Virgie Kiel 466206025 - Overall Attendance: 56%
Jolene Ostolaza 962181085 - Overall Attendance: 73%
Keneth Borgman 821910408 - Overall Attendance: 65%
Caprice Suell 738366723 - Overall Attendance: 56%
Josphine Villanueva 229609193 - Overall Attendance: 73%

Lecture: Monday week: 8 - 2019-11-04 12:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Nichelle Meteer 934841901 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Virgie Kiel 466206025 - Overall Attendance: 56%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Quentin Swayze 839115378 - Overall Attendance: 69%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Daniel Perruzza 584617488 - Overall Attendance: 65%
Britt Galam 911877236 - Overall Attendance: 43%

Lab: Friday week: 8 - 2019-11-08 13:00:00

Tasia Andreason 203886203 - Overall Attendance: 73%
Hubert Walthall 430483393 - Overall Attendance: 52%
Arthur Farrow 991639210 - Overall Attendance: 60%
Billye Miro 938265054 - Overall Attendance: 69%
Mitzie Hudnall 188116045 - Overall Attendance: 65%
Bernardine Rodefer 431485586 - Overall Attendance: 73%
Nichelle Meteer 934841901 - Overall Attendance: 73%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Golda Kaniecki 771575906 - Overall Attendance: 73%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Antione Onofrio 729956842 - Overall Attendance: 73%
Luisa Jurney 793584362 - Overall Attendance: 69%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Joanna Leinenbach 626059554 - Overall Attendance: 69%
Britt Galam 911877236 - Overall Attendance: 43%

Lecture: Monday week: 9 - 2019-11-11 10:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Teddy Pedrozo 305510648 - Overall Attendance: 65%
Tasia Andreason 203886203 - Overall Attendance: 73%
Hubert Walthall 430483393 - Overall Attendance: 52%
Glenna Slayton 585518693 - Overall Attendance: 78%
Nichelle Meteer 934841901 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Eden Jayson 164113950 - Overall Attendance: 69%
Catarina Gleich 708348101 - Overall Attendance: 73%
Keneth Borgman 821910408 - Overall Attendance: 65%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Caprice Suell 738366723 - Overall Attendance: 56%
Quentin Swayze 839115378 - Overall Attendance: 69%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Cecil Lapage 958610547 - Overall Attendance: 69%
Britt Galam 911877236 - Overall Attendance: 43%

Lab: Friday week: 9 - 2019-11-15 15:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Brett Mccullan 169196204 - Overall Attendance: 73%
Teddy Pedrozo 305510648 - Overall Attendance: 65%
Hubert Walthall 430483393 - Overall Attendance: 52%
Vilma Berlanga 626964523 - Overall Attendance: 65%
Mitzie Hudnall 188116045 - Overall Attendance: 65%
Staci Schmaltz 761455648 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Lynelle Auber 300794739 - Overall Attendance: 43%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Golda Kaniecki 771575906 - Overall Attendance: 73%
Catarina Gleich 708348101 - Overall Attendance: 73%
Hoa Sarao 262617479 - Overall Attendance: 82%
Caprice Suell 738366723 - Overall Attendance: 56%
Josphine Villanueva 229609193 - Overall Attendance: 73%
Cassi Wildfong 886688043 - Overall Attendance: 60%

Lecture: Monday week: 10 - 2019-11-18 16:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Brett Mccullan 169196204 - Overall Attendance: 73%
Arthur Farrow 991639210 - Overall Attendance: 60%
Billye Miro 938265054 - Overall Attendance: 69%
Bernardine Rodefer 431485586 - Overall Attendance: 73%
Catarina Gleich 708348101 - Overall Attendance: 73%
Keneth Borgman 821910408 - Overall Attendance: 65%
Antione Onofrio 729956842 - Overall Attendance: 73%
Luisa Jurney 793584362 - Overall Attendance: 69%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Caprice Suell 738366723 - Overall Attendance: 56%
Quentin Swayze 839115378 - Overall Attendance: 69%
Annmarie Castros 971405489 - Overall Attendance: 78%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Jeanice Claucherty 282004437 - Overall Attendance: 60%
Daniel Perruzza 584617488 - Overall Attendance: 65%
Britt Galam 911877236 - Overall Attendance: 43%
Adell Lipkin 514020259 - Overall Attendance: 60%

Lab: Friday week: 10 - 2019-11-22 10:00:00

Tasia Andreason 203886203 - Overall Attendance: 73%
Mitzie Hudnall 188116045 - Overall Attendance: 65%
Janine Rhoden 351261296 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Catarina Gleich 708348101 - Overall Attendance: 73%
Keneth Borgman 821910408 - Overall Attendance: 65%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Caprice Suell 738366723 - Overall Attendance: 56%
Stephane Myricks 822809635 - Overall Attendance: 69%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Jeanice Claucherty 282004437 - Overall Attendance: 60%
Adell Lipkin 514020259 - Overall Attendance: 60%

Lecture: Monday week: 11 - 2019-11-25 10:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Teddy Pedrozo 305510648 - Overall Attendance: 65%
Arthur Farrow 991639210 - Overall Attendance: 60%
Vilma Berlanga 626964523 - Overall Attendance: 65%
Glenna Slayton 585518693 - Overall Attendance: 78%
Bernardine Rodefer 431485586 - Overall Attendance: 73%
Janine Rhoden 351261296 - Overall Attendance: 73%
Ettie Hoopengardner 462580098 - Overall Attendance: 43%
Lynelle Auber 300794739 - Overall Attendance: 43%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Golda Kaniecki 771575906 - Overall Attendance: 73%
Rikki Nayar 555977032 - Overall Attendance: 82%
Trinidad Mcrae 487900413 - Overall Attendance: 60%
Selma Husser 638824391 - Overall Attendance: 78%
Luisa Jurney 793584362 - Overall Attendance: 69%
Dick Wenzinger 117724618 - Overall Attendance: 56%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Joanna Leinenbach 626059554 - Overall Attendance: 69%
Stephane Myricks 822809635 - Overall Attendance: 69%
Quentin Swayze 839115378 - Overall Attendance: 69%
Daniel Perruzza 584617488 - Overall Attendance: 65%
Adell Lipkin 514020259 - Overall Attendance: 60%

Lab: Friday week: 11 - 2019-11-29 16:00:00

Teddy Pedrozo 305510648 - Overall Attendance: 65%
Billye Miro 938265054 - Overall Attendance: 69%
Mitzie Hudnall 188116045 - Overall Attendance: 65%
Lynelle Auber 300794739 - Overall Attendance: 43%
Merissa Tomblin 688431886 - Overall Attendance: 60%
Virgie Kiel 466206025 - Overall Attendance: 56%
Rikki Nayar 555977032 - Overall Attendance: 82%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Antione Onofrio 729956842 - Overall Attendance: 73%
Luisa Jurney 793584362 - Overall Attendance: 69%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Caprice Suell 738366723 - Overall Attendance: 56%
Stephane Myricks 822809635 - Overall Attendance: 69%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Cassi Wildfong 886688043 - Overall Attendance: 60%
Britt Galam 911877236 - Overall Attendance: 43%

Lecture: Monday week: 12 - 2019-12-02 16:00:00

Cordelia Storment 943699987 - Overall Attendance: 60%
Brett Mccullan 169196204 - Overall Attendance: 73%
Hubert Walthall 430483393 - Overall Attendance: 52%
Eden Jayson 164113950 - Overall Attendance: 69%
Lynelle Auber 300794739 - Overall Attendance: 43%
Jolene Ostolaza 962181085 - Overall Attendance: 73%
Rikki Nayar 555977032 - Overall Attendance: 82%
Elke Sengbusch 780744163 - Overall Attendance: 52%
Hoa Sarao 262617479 - Overall Attendance: 82%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Annmarie Castros 971405489 - Overall Attendance: 78%
Shonda Greenbush 628596995 - Overall Attendance: 60%
Cecil Lapage 958610547 - Overall Attendance: 69%
Jeanice Claucherty 282004437 - Overall Attendance: 60%
Josphine Villanueva 229609193 - Overall Attendance: 73%
Adell Lipkin 514020259 - Overall Attendance: 60%

Lab: Friday week: 12 - 2019-12-06 12:00:00

Brett Mccullan 169196204 - Overall Attendance: 73%
Hubert Walthall 430483393 - Overall Attendance: 52%
Vilma Berlanga 626964523 - Overall Attendance: 65%
Nichelle Meteer 934841901 - Overall Attendance: 73%
Janine Rhoden 351261296 - Overall Attendance: 73%
Virgie Kiel 466206025 - Overall Attendance: 56%
Keneth Borgman 821910408 - Overall Attendance: 65%
Antione Onofrio 729956842 - Overall Attendance: 73%
Clorinda Heimann 268919360 - Overall Attendance: 56%
Ahmed Angalich 695168303 - Overall Attendance: 52%
Iluminada Ohms 182868494 - Overall Attendance: 60%
Cecil Lapage 958610547 - Overall Attendance: 69%
Britt Galam 911877236 - Overall Attendance: 43%
Adell Lipkin 514020259 - Overall Attendance: 60%
