{'MatricNum': 507750987, 'FirstName': 'James', 'LastName': 'Butt'}
{'MatricNum': 929203906, 'FirstName': 'Josephine', 'LastName': 'Darakjy'}
{'MatricNum': 643254611, 'FirstName': 'Art', 'LastName': 'Venere'}
{'MatricNum': 236933894, 'FirstName': 'Lenna', 'LastName': 'Paprocki'}
{'MatricNum': 230055985, 'FirstName': 'Donette', 'LastName': 'Foller'}
{'MatricNum': 805952073, 'FirstName': 'Simona', 'LastName': 'Morasca'}
{'MatricNum': 624931367, 'FirstName': 'Mitsue', 'LastName': 'Tollner'}
{'MatricNum': 372352703, 'FirstName': 'Leota', 'LastName': 'Dilliard'}
{'MatricNum': 802636307, 'FirstName': 'Sage', 'LastName': 'Wieser'}
{'MatricNum': 832203910, 'FirstName': 'Kris', 'LastName': 'Marrier'}
{'MatricNum': 419666636, 'FirstName': 'Minna', 'LastName': 'Amigon'}
{'MatricNum': 965532054, 'FirstName': 'Abel', 'LastName': 'Maclead'}
{'MatricNum': 359088109, 'FirstName': 'Kiley', 'LastName': 'Caldarera'}
{'MatricNum': 808620446, 'FirstName': 'Graciela', 'LastName': 'Ruta'}
{'MatricNum': 800078878, 'FirstName': 'Cammy', 'LastName': 'Albares'}
{'MatricNum': 535726818, 'FirstName': 'Mattie', 'LastName': 'Poquette'}
{'MatricNum': 135545733, 'FirstName': 'Meaghan', 'LastName': 'Garufi'}
{'MatricNum': 466085694, 'FirstName': 'Gladys', 'LastName': 'Rim'}
{'MatricNum': 918735967, 'FirstName': 'Yuki', 'LastName': 'Whobrey'}
{'MatricNum': 744370218, 'FirstName': 'Fletcher', 'LastName': 'Flosi'}
{'MatricNum': 717640180, 'FirstName': 'Bette', 'LastName': 'Nicka'}
{'MatricNum': 916688354, 'FirstName': 'Veronika', 'LastName': 'Inouye'}
{'MatricNum': 154246242, 'FirstName': 'Willard', 'LastName': 'Kolmetz'}
{'MatricNum': 246099517, 'FirstName': 'Maryann', 'LastName': 'Royster'}
{'MatricNum': 869185489, 'FirstName': 'Alisha', 'LastName': 'Slusarski'}
{'MatricNum': 632682756, 'FirstName': 'Allene', 'LastName': 'Iturbide'}
{'MatricNum': 155674004, 'FirstName': 'Chanel', 'LastName': 'Caudy'}
{'MatricNum': 427414616, 'FirstName': 'Ezekiel', 'LastName': 'Chui'}
{'MatricNum': 794901782, 'FirstName': 'Willow', 'LastName': 'Kusko'}
{'MatricNum': 581226645, 'FirstName': 'Bernardo', 'LastName': 'Figeroa'}
{'MatricNum': 941637933, 'FirstName': 'Ammie', 'LastName': 'Corrio'}
{'MatricNum': 414397003, 'FirstName': 'Francine', 'LastName': 'Vocelka'}
{'MatricNum': 293073546, 'FirstName': 'Ernie', 'LastName': 'Stenseth'}
{'MatricNum': 890419316, 'FirstName': 'Albina', 'LastName': 'Glick'}
{'MatricNum': 910133804, 'FirstName': 'Alishia', 'LastName': 'Sergi'}
{'MatricNum': 750560169, 'FirstName': 'Solange', 'LastName': 'Shinko'}
{'MatricNum': 479669418, 'FirstName': 'Jose', 'LastName': 'Stockham'}
{'MatricNum': 949074460, 'FirstName': 'Rozella', 'LastName': 'Ostrosky'}
{'MatricNum': 341264646, 'FirstName': 'Valentine', 'LastName': 'Gillian'}
{'MatricNum': 710926225, 'FirstName': 'Kati', 'LastName': 'Rulapaugh'}
{'MatricNum': 912580554, 'FirstName': 'Youlanda', 'LastName': 'Schemmer'}
{'MatricNum': 859098930, 'FirstName': 'Dyan', 'LastName': 'Oldroyd'}
{'MatricNum': 984012184, 'FirstName': 'Roxane', 'LastName': 'Campain'}
{'MatricNum': 639254706, 'FirstName': 'Lavera', 'LastName': 'Perin'}
{'MatricNum': 972893384, 'FirstName': 'Erick', 'LastName': 'Ferencz'}
{'MatricNum': 107309879, 'FirstName': 'Fatima', 'LastName': 'Saylors'}
{'MatricNum': 736831184, 'FirstName': 'Jina', 'LastName': 'Briddick'}
{'MatricNum': 809329157, 'FirstName': 'Kanisha', 'LastName': 'Waycott'}
{'MatricNum': 550142487, 'FirstName': 'Emerson', 'LastName': 'Bowley'}
{'MatricNum': 639785454, 'FirstName': 'Blair', 'LastName': 'Malet'}
{'MatricNum': 421120743, 'FirstName': 'Brock', 'LastName': 'Bolognia'}
{'MatricNum': 196388100, 'FirstName': 'Lorrie', 'LastName': 'Nestle'}
{'MatricNum': 652578432, 'FirstName': 'Sabra', 'LastName': 'Uyetake'}
{'MatricNum': 373897462, 'FirstName': 'Marjory', 'LastName': 'Mastella'}
{'MatricNum': 514524477, 'FirstName': 'Karl', 'LastName': 'Klonowski'}
{'MatricNum': 313414835, 'FirstName': 'Tonette', 'LastName': 'Wenner'}
{'MatricNum': 251729879, 'FirstName': 'Amber', 'LastName': 'Monarrez'}
{'MatricNum': 254596142, 'FirstName': 'Shenika', 'LastName': 'Seewald'}
{'MatricNum': 834122784, 'FirstName': 'Delmy', 'LastName': 'Ahle'}
{'MatricNum': 701627068, 'FirstName': 'Deeanna', 'LastName': 'Juhas'}
{'MatricNum': 945094529, 'FirstName': 'Blondell', 'LastName': 'Pugh'}
{'MatricNum': 799307814, 'FirstName': 'Jamal', 'LastName': 'Vanausdal'}
{'MatricNum': 958087652, 'FirstName': 'Cecily', 'LastName': 'Hollack'}
{'MatricNum': 806408913, 'FirstName': 'Carmelina', 'LastName': 'Lindall'}
{'MatricNum': 843044202, 'FirstName': 'Maurine', 'LastName': 'Yglesias'}
{'MatricNum': 591353772, 'FirstName': 'Tawna', 'LastName': 'Buvens'}
{'MatricNum': 423417524, 'FirstName': 'Penney', 'LastName': 'Weight'}
{'MatricNum': 548225162, 'FirstName': 'Elly', 'LastName': 'Morocco'}
{'MatricNum': 123716137, 'FirstName': 'Ilene', 'LastName': 'Eroman'}
{'MatricNum': 371092795, 'FirstName': 'Vallie', 'LastName': 'Mondella'}
{'MatricNum': 650860602, 'FirstName': 'Kallie', 'LastName': 'Blackwood'}
{'MatricNum': 586651154, 'FirstName': 'Johnetta', 'LastName': 'Abdallah'}
{'MatricNum': 256379556, 'FirstName': 'Bobbye', 'LastName': 'Rhym'}
{'MatricNum': 351826998, 'FirstName': 'Micaela', 'LastName': 'Rhymes'}
{'MatricNum': 549133879, 'FirstName': 'Tamar', 'LastName': 'Hoogland'}
{'MatricNum': 661784511, 'FirstName': 'Moon', 'LastName': 'Parlato'}
{'MatricNum': 579048780, 'FirstName': 'Laurel', 'LastName': 'Reitler'}
{'MatricNum': 810419936, 'FirstName': 'Delisa', 'LastName': 'Crupi'}
{'MatricNum': 658380312, 'FirstName': 'Viva', 'LastName': 'Toelkes'}
{'MatricNum': 614795323, 'FirstName': 'Elza', 'LastName': 'Lipke'}
{'MatricNum': 111794617, 'FirstName': 'Devorah', 'LastName': 'Chickering'}
{'MatricNum': 257989127, 'FirstName': 'Timothy', 'LastName': 'Mulqueen'}
{'MatricNum': 174696693, 'FirstName': 'Arlette', 'LastName': 'Honeywell'}
{'MatricNum': 495173208, 'FirstName': 'Dominque', 'LastName': 'Dickerson'}
{'MatricNum': 829719684, 'FirstName': 'Lettie', 'LastName': 'Isenhower'}
{'MatricNum': 249887042, 'FirstName': 'Myra', 'LastName': 'Munns'}
{'MatricNum': 803559593, 'FirstName': 'Stephaine', 'LastName': 'Barfield'}
{'MatricNum': 660646761, 'FirstName': 'Lai', 'LastName': 'Gato'}
{'MatricNum': 957452878, 'FirstName': 'Stephen', 'LastName': 'Emigh'}
{'MatricNum': 307520447, 'FirstName': 'Tyra', 'LastName': 'Shields'}
{'MatricNum': 649960478, 'FirstName': 'Tammara', 'LastName': 'Wardrip'}
{'MatricNum': 517924560, 'FirstName': 'Cory', 'LastName': 'Gibes'}
{'MatricNum': 421480889, 'FirstName': 'Danica', 'LastName': 'Bruschke'}
{'MatricNum': 785296940, 'FirstName': 'Wilda', 'LastName': 'Giguere'}
{'MatricNum': 160734804, 'FirstName': 'Elvera', 'LastName': 'Benimadho'}
{'MatricNum': 358934351, 'FirstName': 'Carma', 'LastName': 'Vanheusen'}
{'MatricNum': 729780434, 'FirstName': 'Malinda', 'LastName': 'Hochard'}
{'MatricNum': 513529645, 'FirstName': 'Natalie', 'LastName': 'Fern'}
{'MatricNum': 191111117, 'FirstName': 'Lisha', 'LastName': 'Centini'}
